# readfile

./: pom.xml
src/main/java/com/gm/readfile/: ReadfileApplication.java
src/main/java/com/gm/readfile/uitl/: LogsReaderUtil.java
src/test/java/com/gm/readfile/: ReadfileApplicationTests.java
src/test/java/com/gm/readfile/uitl/: LogsReaderUtilTest.java
